spring.datasource.url=jdbc:mysql://localhost:33060/monster_hunter_world
spring.datasource.username=root
spring.datasource.password=Rache123

# For ddl-auto, if use Junit create table, change to create, in order to let Hibernate create the tables when we run a unit test
# if the table exists, just adding data, using none

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN


