${AnsiColor.BRIGHT_GREEN}
  ___ ___         .__  .__                   ____.__
 /   |   \   ____ |  | |  |   ____          |    |__| ____    _________  ______   ____   ____
/    ~    \_/ __ \|  | |  |  /  _ \         |    |  |/    \  / ___\__  \ \____ \ /  _ \ /  _ \
\    Y    /\  ___/|  |_|  |_(  <_> )    /\__|    |  |   |  \/ /_/  > __ \|  |_> >  <_> |  <_> )
 \___|_  /  \___  >____/____/\____/ /\  \________|__|___|  /\___  (____  /   __/ \____/ \____/
       \/       \/                  )/                   \//_____/     \/|__|

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
